# DATABASE_HOST = 'b5hyaywujyzhfh3tcccc-mysql.services.clever-cloud.com'
# DATABASE_USER = 'urthhicjudbxt8uw'
# DATABASE_PASS = '31mvCf7fyp43Gu3DlIRa'
# DATABASE = 'b5hyaywujyzhfh3tcccc'
# PORT = 3306

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE = hospital_new
PORT = 3306

JWT_SECRET= minie_ranine
JWT_EXPIRES_IN= 24h
JWT_COOKIE_EXPIRES=90

doc_JWT_SECRET = yhubhee12@Yhu
doc_JWT_EXPIRES_IN = 24h
Doc_JWT_COOKIE_EXPIRES= 10
